﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ninject" version="3.0.1.10" targetFramework="net40" />
  <package id="ServiceStack.Common" version="3.9.70" targetFramework="net40" />
  <package id="ServiceStack.Text" version="3.9.70" targetFramework="net40" />
</packages>